# ArchitectureComponents

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.nrs.nsnik.architecturecomponents.data.NoteDatabase/: 1.json
app/src/androidTest/java/com/nrs/nsnik/architecturecomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrs/nsnik/architecturecomponents/: MyApplication.java
app/src/main/java/com/nrs/nsnik/architecturecomponents/dagger/components/: DatabaseComponent.java
app/src/main/java/com/nrs/nsnik/architecturecomponents/dagger/modules/: ContextModule.java  DatabaseModule.java
app/src/main/java/com/nrs/nsnik/architecturecomponents/dagger/qualifier/: ApplicationQualifier.java
app/src/main/java/com/nrs/nsnik/architecturecomponents/dagger/scope/: ApplicationScope.java
app/src/main/java/com/nrs/nsnik/architecturecomponents/data/: DateConverter.java  NoteDao.java  NoteDatabase.java  NoteEntity.java
app/src/main/java/com/nrs/nsnik/architecturecomponents/utiil/: DbUtil.java
app/src/main/java/com/nrs/nsnik/architecturecomponents/view/: MainActivity.java  SplashActivity.java
app/src/main/java/com/nrs/nsnik/architecturecomponents/view/adapters/: ListAdapter.java
app/src/main/java/com/nrs/nsnik/architecturecomponents/view/fragments/: ListFragment.java
app/src/main/java/com/nrs/nsnik/architecturecomponents/view/listeners/: ListClickListener.java
app/src/main/java/com/nrs/nsnik/architecturecomponents/viewmodel/: ListViewModel.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note_dialog.xml  fragment_list.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nrs/nsnik/architecturecomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
