<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    tools:context="com.nrs.nsnik.architecturecomponents.view.MainActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/mainToolbar"/>

    <FrameLayout
        android:id="@+id/mainContainer"
        style="@style/matchParent" />

</merge>
