<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/stretchedHorizontally"
    android:id="@+id/itemBackground"
    android:background="?android:selectableItemBackground"
    android:foreground="?android:selectableItemBackground"
    android:padding="@dimen/eight">

    <TextView
        android:id="@+id/itemHeader"
        style="@style/wrapContent"
        android:background="@drawable/circle"
        android:gravity="center"
        android:maxLength="1"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary" />

    <TextView
        style="@style/wrapContent"
        android:gravity="center"
        android:layout_toEndOf="@id/itemHeader"
        android:id="@+id/itemContent"
        android:layout_marginStart="@dimen/eight"
        android:text="@string/app_name"
        android:textSize="16sp" />

    <TextView
        style="@style/wrapContent"
        android:gravity="center"
        android:layout_toEndOf="@id/itemHeader"
        android:layout_below="@id/itemContent"
        android:id="@+id/itemDate"
        android:layout_marginStart="@dimen/eight"
        android:text="@string/app_name"
        android:textSize="16sp" />

</RelativeLayout>