<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemBackground"
    style="@style/stretchedHorizontally"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    android:padding="@dimen/eight">

    <TextView
        android:id="@+id/itemHeader"
        style="@style/wrapContent"
        android:background="@drawable/circle"
        android:gravity="center"
        android:maxLength="1"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/itemContent"
        style="@style/wrapContent"
        android:layout_marginStart="@dimen/eight"
        android:text="@string/app_name"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/itemHeader" />

    <TextView
        android:id="@+id/itemDate"
        style="@style/wrapContent"
        android:layout_marginStart="@dimen/eight"
        android:text="@string/app_name"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/itemHeader"
        app:layout_constraintTop_toBottomOf="@id/itemContent" />

</android.support.constraint.ConstraintLayout>